<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="minicalc"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="main.out">
				<Option output="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/main.out" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 main.out"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="main.out/fast">
				<Option output="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/main.out" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 main.out/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="main_test.out">
				<Option output="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/main_test.out" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 main_test.out"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="main_test.out/fast">
				<Option output="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/main_test.out" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 main_test.out/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/build-calculette-Desktop-Du00e9faut/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/calculette/src/exp.cpp">
			<Option target="main.out"/>
			<Option target="main_test.out"/>
		</Unit>
		<Unit filename="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/calculette/src/exp.h">
			<Option target="main.out"/>
			<Option target="main_test.out"/>
		</Unit>
		<Unit filename="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/calculette/src/exp_test.cpp">
			<Option target="main_test.out"/>
		</Unit>
		<Unit filename="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/calculette/src/main.cpp">
			<Option target="main.out"/>
		</Unit>
		<Unit filename="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/calculette/src/main_test.cpp">
			<Option target="main_test.out"/>
		</Unit>
		<Unit filename="/home/jade/Documents/GenieLog/L3_GL_etudiant/TP_uml/calculette/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
